  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6116                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1776   0.03993   0.03417  -0.0826   0.1511   0.0103
  -3.000   0.2717   0.03476   0.02837  -0.0789   0.1357   0.0115
  -2.000   0.3643   0.02895   0.02201  -0.0755   0.1311   0.0117
  -1.000   0.4586   0.02443   0.01713  -0.0731   0.1279   0.0124
