  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5114                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0927   0.01975   0.01548  -0.0715   0.4407   0.0103
  -3.000   0.1736   0.01529   0.00967  -0.0670   0.2328   0.0120
