  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5117                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0260   0.03691   0.03257  -0.0767   0.5972   0.0144
  -4.000   0.0996   0.02948   0.02449  -0.0737   0.5072   0.0152
