  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6120                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.1310   0.03723   0.03263  -0.0893   0.4951   0.0143
  -4.000   0.2043   0.03185   0.02651  -0.0839   0.4208   0.0156
