  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5719                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0757   0.02141   0.01520  -0.1494   0.8795   0.1979
  -4.000   0.0858   0.02008   0.01400  -0.1591   0.8765   0.2456
