  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4111                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0979   0.04354   0.04091  -0.0639   0.8685   0.0102
  -4.000  -0.0162   0.03469   0.03115  -0.0628   0.7503   0.0120
  -3.000   0.0797   0.02748   0.02280  -0.0602   0.6215   0.0132
  -2.000   0.1816   0.02388   0.01780  -0.0566   0.4353   0.0156
