  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5118                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0291   0.03650   0.03172  -0.0767   0.6498   0.0194
  -4.000   0.1036   0.02889   0.02355  -0.0734   0.5696   0.0201
  -3.000   0.1946   0.02468   0.01840  -0.0681   0.4965   0.0228
