  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6412                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.1454   0.01034   0.00455  -0.1536   0.8112   0.0364
  -4.000   0.2570   0.00954   0.00349  -0.1534   0.7763   0.0454
  -2.000   0.4782   0.00857   0.00222  -0.1528   0.6933   0.0903
  -1.000   0.5875   0.00848   0.00206  -0.1523   0.6472   0.1419
   0.000   0.6958   0.00854   0.00213  -0.1518   0.6021   0.2268
