  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3111                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1915   0.03426   0.03100  -0.0554   0.9448   0.0157
  -4.000  -0.1073   0.02674   0.02287  -0.0524   0.8805   0.0175
