  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5119                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0249   0.03389   0.02878  -0.0757   0.6407   0.0218
  -4.000   0.1029   0.02738   0.02175  -0.0722   0.5680   0.0227
  -3.000   0.1947   0.02366   0.01718  -0.0671   0.5000   0.0254
