  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6623                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1012   0.03147   0.02369  -0.1417   0.8084   0.2145
  -4.000  -0.0258   0.03171   0.02409  -0.1370   0.7806   0.2397
  -3.000   0.1277   0.02960   0.02205  -0.1437   0.7732   0.2782
