  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6120                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.2174   0.03939   0.03305  -0.0855   0.6695   0.0370
  -3.000   0.2946   0.03321   0.02614  -0.0799   0.6079   0.0414
  -2.000   0.3791   0.02856   0.02081  -0.0746   0.5511   0.0462
  -1.000   0.4655   0.02608   0.01756  -0.0687   0.4881   0.0543
   0.000   0.5435   0.02355   0.01437  -0.0618   0.4063   0.0661
