  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6129                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0969   0.03026   0.02207  -0.0741   0.5870   0.0608
  -4.000   0.1753   0.02774   0.01911  -0.0678   0.5550   0.0690
