  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1100                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000*********   0.00000*******************   0.0000   0.0000
  -7.500*********   0.00000*******************   0.0000   0.0000
  -5.000*********   0.00000*******************   0.0000   0.0000
  -2.500*********   0.00000*******************   0.0000   0.0000
   0.000*********   0.000003627.50000*********   0.0000   0.0000
   2.500*********   0.00000*******************   0.0000   0.0000
   5.000*********   0.00000*******************   0.0000   0.0000
   7.500*********   0.00000*******************   0.0000   0.0000
  10.000*********   0.00000*******************   0.0000   0.0000
  12.500*********   0.00000*******************   0.0000   0.0000
  15.000*********   0.00000*******************   0.0000   0.0000
  17.500*********   0.00000*******************   0.0000   0.0000
  20.000*********   0.00000*******************   0.0000   0.0000
  22.500*********   0.00000*******************   0.0000   0.0000
  25.000*********   0.00000*******************   0.0000   0.0000
