  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1000                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000*********   0.00000*******************   0.0000   0.0000
  -7.500*********   0.00000*******************   0.0000   0.0000
  -5.000*********   0.00000*******************   0.0000   0.0000
  -2.500*********   0.00000*******************   0.0000   0.0000
   0.000*********   0.00000 501.86914*********   0.0000   0.0000
   2.500*********   0.000003033.78906*********   0.0000   0.0000
   5.000*********   0.000004967.52344*********   0.0000   0.0000
   7.500*********   0.000006122.73438*********   0.0000   0.0000
  10.000*********   0.000006668.57031*********   0.0000   0.0000
  12.500*********   0.000006790.81250*********   0.0000   0.0000
  15.000*********   0.000006175.78125*********   0.0000   0.0000
  17.500*********   0.000005043.76563*********   0.0000   0.0000
  20.0008707.3262   0.000003239.62500*********   0.0000   0.0000
  22.5002065.3486   0.00000 720.96875*********   0.0000   0.0000
  25.000*********   0.00000*******************   0.0000   0.0000
