  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6718                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0426   0.02256   0.01672  -0.1819   0.8712   0.1585
  -4.000   0.1972   0.02133   0.01562  -0.1906   0.8684   0.2022
