  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4111                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0992   0.04439   0.04181  -0.0649   0.8911   0.0111
  -4.000  -0.0083   0.03498   0.03134  -0.0628   0.7913   0.0128
  -3.000   0.0806   0.02787   0.02326  -0.0609   0.6648   0.0148
  -2.000   0.1805   0.02280   0.01687  -0.0574   0.5019   0.0163
  -1.000   0.2773   0.02041   0.01259  -0.0537   0.2018   0.0197
   0.000   0.3829   0.01779   0.00928  -0.0518   0.1521   0.0258
