  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1836                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4348   0.06114   0.05270  -0.1071   0.6565   0.4582
  -2.000   0.5499   0.06265   0.05424  -0.1054   0.6231   0.4710
  -1.000   0.5473   0.05725   0.04870  -0.0967   0.5989   0.4973
   0.000  -0.1790   0.04526   0.03675   0.0145   0.5781   0.5416
   2.000  -0.3423   0.06238   0.05404   0.0511   0.5024   0.5804
