  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2435                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5533   0.04644   0.03755  -0.0109   0.6698   0.4029
  -4.000  -0.2725   0.04154   0.03277  -0.0365   0.6637   0.4353
  -3.000  -0.3051   0.04212   0.03324  -0.0144   0.6367   0.4556
