  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0239                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.6604   0.10012   0.09202  -0.1065   0.6359   0.4676
  -4.000   0.6953   0.09482   0.08650  -0.1046   0.6113   0.4873
  -3.000   0.5950   0.08034   0.07189  -0.0973   0.5938   0.4549
  -1.000  -0.5834   0.06382   0.05540   0.0601   0.5383   0.5134
   0.000  -0.4164   0.05783   0.04931   0.0566   0.5322   0.5383
