  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3137                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.2749   0.05283   0.04465  -0.0799   0.6148   0.4952
  -3.000   0.2767   0.05048   0.04230  -0.0671   0.5903   0.5172
