  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3430                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3363   0.03674   0.02774  -0.0539   0.7250   0.3601
  -4.000  -0.2303   0.03491   0.02582  -0.0528   0.7018   0.3931
