  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2433                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3964   0.04017   0.03144  -0.0365   0.7052   0.4073
  -3.000  -0.3989   0.04195   0.03316  -0.0029   0.6432   0.4509
  -2.000  -0.3416   0.04248   0.03368   0.0046   0.6198   0.4804
  -1.000  -0.2676   0.04240   0.03349   0.0099   0.5992   0.5154
   0.000  -0.2411   0.04637   0.03768   0.0190   0.5725   0.5471
