  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3238                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.4604   0.07049   0.06240  -0.1092   0.6141   0.4760
  -3.000  -0.2657   0.05521   0.04753   0.0030   0.5679   0.5321
  -2.000   0.3513   0.05345   0.04499  -0.0686   0.5462   0.5537
  -1.000  -0.1899   0.04895   0.04065   0.0243   0.5287   0.5800
