  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1938                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.6100   0.08954   0.08135  -0.1312   0.6781   0.4289
  -4.000   0.6557   0.08271   0.07438  -0.1293   0.6482   0.4352
  -3.000   0.6732   0.07667   0.06820  -0.1249   0.6225   0.4465
  -1.000  -0.0339   0.05172   0.04345  -0.0214   0.5865   0.5096
