  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1536                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.3891   0.06711   0.05898  -0.1033   0.6737   0.4310
  -3.000   0.2124   0.05065   0.04236  -0.0836   0.6521   0.4721
  -2.000   0.2842   0.05018   0.04186  -0.0785   0.6252   0.4909
  -1.000  -0.2895   0.04662   0.03799   0.0189   0.5952   0.5151
   0.000  -0.4665   0.05652   0.04775   0.0500   0.5481   0.5303
