  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1438                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4758   0.06693   0.05850  -0.1005   0.6105   0.4503
  -2.000   0.4388   0.06164   0.05330  -0.0882   0.5894   0.4757
