  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1435                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1295   0.04288   0.03445  -0.0697   0.7080   0.4440
  -4.000   0.2205   0.05460   0.04648  -0.0908   0.6711   0.4469
  -3.000  -0.1969   0.03989   0.03106  -0.0264   0.6517   0.4881
  -2.000  -0.1615   0.04002   0.03123  -0.0145   0.6251   0.5115
  -1.000  -0.1585   0.04093   0.03223   0.0023   0.5988   0.5350
   0.000  -0.1994   0.04325   0.03463   0.0247   0.5719   0.5583
