  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1636                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4569   0.06444   0.05625  -0.1024   0.6534   0.4499
  -2.000   0.4534   0.05839   0.05009  -0.0942   0.6275   0.4751
  -1.000   0.4345   0.05205   0.04359  -0.0835   0.6045   0.5050
   0.000  -0.2068   0.04545   0.03677   0.0214   0.5790   0.5400
