  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2531                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.6070   0.04466   0.03587  -0.0134   0.7306   0.3938
  -4.000  -0.4423   0.04142   0.03268  -0.0204   0.7178   0.4236
  -3.000  -0.3400   0.04008   0.03140  -0.0185   0.6945   0.4517
  -2.000  -0.3697   0.04373   0.03501  -0.0005   0.6509   0.4735
  -1.000  -0.1706   0.03884   0.03013  -0.0098   0.6450   0.5142
   0.000  -0.0900   0.03868   0.02993  -0.0051   0.6206   0.5492
