  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2438                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5337   0.05338   0.04459  -0.0107   0.6435   0.4073
  -4.000   0.4550   0.06857   0.06033  -0.1150   0.6286   0.4140
