  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2137                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.4182   0.06366   0.05527  -0.0926   0.6227   0.4691
  -3.000  -0.4980   0.05552   0.04738   0.0339   0.5818   0.5029
  -2.000  -0.3204   0.04973   0.04144   0.0278   0.5734   0.5287
  -1.000  -0.4016   0.05356   0.04510   0.0509   0.5430   0.5486
