  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0936                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.3274   0.06060   0.05217  -0.0795   0.6340   0.4743
  -2.000   0.3651   0.05676   0.04825  -0.0739   0.6063   0.4972
  -1.000   0.4090   0.05426   0.04573  -0.0676   0.5799   0.5198
   0.000   0.2200   0.04567   0.03726  -0.0332   0.5608   0.5598
   1.000  -0.4089   0.05426   0.04573   0.0676   0.5198   0.5799
