  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2737                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.5400   0.05923   0.05098  -0.0076   0.6573   0.4253
  -2.000  -0.4116   0.05299   0.04428   0.0043   0.6208   0.4676
