  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3138                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.5772   0.05783   0.04963   0.0359   0.5851   0.4911
  -3.000   0.5198   0.06198   0.05361  -0.0895   0.5771   0.4945
  -2.000   0.4815   0.05658   0.04817  -0.0756   0.5575   0.5214
  -1.000  -0.5521   0.06629   0.05796   0.0662   0.5102   0.5464
