  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2431                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4485   0.03832   0.02958  -0.0308   0.7231   0.3998
  -3.000  -0.3070   0.03645   0.02760  -0.0175   0.6690   0.4597
  -2.000  -0.2384   0.03672   0.02802  -0.0107   0.6430   0.4928
  -1.000  -0.1926   0.03778   0.02909  -0.0010   0.6167   0.5300
   1.000  -0.0968   0.04284   0.03443   0.0145   0.5657   0.6155
