  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2533                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.5226   0.04700   0.03827  -0.0075   0.6853   0.4205
  -2.000  -0.3970   0.04710   0.03833   0.0050   0.6343   0.4688
   0.000  -0.3726   0.05533   0.04670   0.0240   0.5698   0.5160
   1.000  -0.2140   0.05181   0.04305   0.0208   0.5603   0.5564
