  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2735                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0565   0.05447   0.04663  -0.0892   0.7505   0.4164
  -4.000   0.4104   0.06467   0.05685  -0.1231   0.7281   0.4182
  -3.000   0.3679   0.05773   0.04983  -0.1103   0.6932   0.4427
  -2.000  -0.2298   0.04486   0.03640  -0.0205   0.6555   0.4767
  -1.000  -0.3373   0.05034   0.04181   0.0061   0.6083   0.4930
   0.000  -0.1046   0.04405   0.03548  -0.0075   0.6044   0.5241
