  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3331                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2819   0.03214   0.02326  -0.0523   0.6983   0.3780
  -4.000  -0.1817   0.03048   0.02169  -0.0494   0.6688   0.4325
  -3.000  -0.0806   0.02989   0.02122  -0.0462   0.6387   0.4991
  -2.000  -0.0423   0.03096   0.02246  -0.0329   0.6054   0.5582
   0.000   0.1142   0.03365   0.02537  -0.0196   0.5532   0.6595
   1.000   0.0888   0.03682   0.02868   0.0009   0.5300   0.7023
