  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2432                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3642   0.03813   0.02932  -0.0253   0.6866   0.4300
  -3.000  -0.3050   0.03790   0.02912  -0.0169   0.6601   0.4582
  -2.000  -0.2638   0.03848   0.02972  -0.0062   0.6338   0.4885
