  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1838                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.5825   0.08800   0.07985  -0.1260   0.6813   0.4202
  -4.000   0.6649   0.08388   0.07557  -0.1258   0.6497   0.4361
  -3.000   0.5875   0.07308   0.06467  -0.1162   0.6275   0.4466
  -1.000  -0.4431   0.05801   0.04962   0.0322   0.5675   0.5019
   0.000  -0.2124   0.05105   0.04256   0.0194   0.5638   0.5288
