  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1535                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0006   0.05047   0.04243  -0.0857   0.7208   0.4360
  -4.000   0.2873   0.06025   0.05225  -0.0969   0.6874   0.4380
  -3.000  -0.2662   0.04341   0.03484  -0.0181   0.6593   0.4788
  -2.000  -0.2507   0.04328   0.03472  -0.0033   0.6317   0.4993
  -1.000  -0.2585   0.04380   0.03520   0.0144   0.6042   0.5208
   0.000  -0.2464   0.04520   0.03657   0.0278   0.5775   0.5449
