  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2430                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3890   0.03545   0.02667  -0.0412   0.7453   0.4016
  -4.000  -0.3498   0.03547   0.02673  -0.0295   0.7096   0.4289
  -3.000  -0.2877   0.03506   0.02625  -0.0214   0.6801   0.4623
  -2.000  -0.2085   0.03491   0.02624  -0.0159   0.6536   0.4983
  -1.000  -0.1510   0.03560   0.02698  -0.0074   0.6269   0.5390
