  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2935                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.5801   0.07722   0.06936  -0.1517   0.7568   0.4041
  -4.000   0.5465   0.06800   0.05992  -0.1446   0.7192   0.4215
  -2.000  -0.1188   0.04469   0.03645  -0.0399   0.6568   0.4849
  -1.000  -0.1098   0.04426   0.03598  -0.0257   0.6272   0.5062
   0.000  -0.0929   0.04483   0.03653  -0.0137   0.5982   0.5293
   1.000  -0.0701   0.04669   0.03838  -0.0038   0.5696   0.5539
