  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2532                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5890   0.04652   0.03795  -0.0149   0.7200   0.3953
  -1.000  -0.3100   0.04610   0.03743   0.0069   0.6172   0.4996
