  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.2115   0.04846   0.04003  -0.0771   0.6198   0.4917
  -2.000   0.4170   0.05485   0.04627  -0.0835   0.5889   0.4992
  -1.000  -0.2690   0.04470   0.03624   0.0237   0.5684   0.5464
   0.000  -0.4098   0.05253   0.04398   0.0528   0.5326   0.5678
