  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1137                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5087   0.06148   0.05289  -0.0838   0.5822   0.4951
  -1.000  -0.5501   0.05883   0.05038   0.0611   0.5394   0.5332
   0.000  -0.4258   0.05629   0.04780   0.0612   0.5270   0.5593
