  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3334                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2852   0.03551   0.02669  -0.0481   0.6635   0.3973
  -4.000  -0.2373   0.03489   0.02610  -0.0371   0.6333   0.4373
  -3.000  -0.1855   0.03497   0.02625  -0.0268   0.6058   0.4847
  -2.000  -0.1447   0.03584   0.02720  -0.0146   0.5797   0.5331
  -1.000  -0.1222   0.03833   0.02995  -0.0008   0.5545   0.5741
   0.000  -0.2172   0.04785   0.03972   0.0224   0.5230   0.6051
