  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1236                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.3756   0.06612   0.05783  -0.0915   0.6423   0.4683
  -3.000   0.3882   0.06028   0.05184  -0.0852   0.6148   0.4927
  -1.000   0.4812   0.05442   0.04575  -0.0742   0.5611   0.5350
   0.000  -0.4591   0.05575   0.04733   0.0609   0.5191   0.5720
   1.000  -0.3327   0.05288   0.04440   0.0611   0.5061   0.5997
