  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2633                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0890   0.05757   0.05005  -0.1036   0.7700   0.4050
  -4.000  -0.5239   0.04840   0.03994  -0.0111   0.6992   0.4235
  -1.000  -0.2890   0.04620   0.03765   0.0022   0.6248   0.4980
   2.000  -0.1941   0.05773   0.04935   0.0233   0.5326   0.5772
