  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1537                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4533   0.06625   0.05805  -0.1002   0.6341   0.4490
  -2.000   0.2853   0.05112   0.04266  -0.0790   0.6175   0.4904
  -1.000  -0.5070   0.05676   0.04810   0.0435   0.5667   0.5023
