  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1436                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0862   0.05275   0.04453  -0.0910   0.6909   0.4353
  -4.000   0.3171   0.06200   0.05385  -0.0966   0.6561   0.4379
  -3.000  -0.3967   0.04676   0.03822   0.0048   0.6268   0.4753
  -2.000  -0.2099   0.04249   0.03366  -0.0065   0.6154   0.5060
  -1.000  -0.1929   0.04318   0.03443   0.0079   0.5910   0.5286
