  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3038                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4713   0.05821   0.04956  -0.0781   0.5759   0.5031
  -2.000  -0.5778   0.06218   0.05340   0.0683   0.5279   0.5283
