  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1637                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3554   0.05440   0.04600  -0.0872   0.6217   0.4845
  -1.000  -0.4494   0.05487   0.04630   0.0358   0.5754   0.5043
