  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1737                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.5744   0.08834   0.08042  -0.1200   0.6953   0.4345
  -4.000   0.6610   0.08499   0.07687  -0.1196   0.6621   0.4630
  -3.000   0.5826   0.07143   0.06307  -0.1130   0.6396   0.4450
  -2.000   0.5919   0.06617   0.05773  -0.1065   0.6136   0.4655
  -1.000   0.5714   0.06124   0.05282  -0.0955   0.5897   0.4895
