  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2834                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.4375   0.07312   0.06560  -0.1320   0.7847   0.3967
  -4.000   0.4573   0.06537   0.05760  -0.1295   0.7427   0.4180
  -3.000   0.4831   0.05840   0.05031  -0.1268   0.7074   0.4430
  -2.000   0.0271   0.04041   0.03202  -0.0637   0.6796   0.4903
  -1.000  -0.2021   0.04304   0.03453  -0.0135   0.6318   0.5076
   0.000  -0.1322   0.04343   0.03490  -0.0085   0.6047   0.5334
