  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1036                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.4379   0.06297   0.05464  -0.0825   0.6144   0.4768
  -2.000   0.4442   0.05800   0.04962  -0.0746   0.5892   0.5022
  -1.000   0.3645   0.05058   0.04221  -0.0568   0.5685   0.5383
   0.000   0.0171   0.04203   0.03337   0.0075   0.5557   0.5794
   1.000  -0.1760   0.04562   0.03692   0.0516   0.5276   0.6018
