  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1835                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.2927   0.05280   0.04458  -0.0959   0.6710   0.4699
  -2.000   0.4804   0.05731   0.04891  -0.1006   0.6362   0.4783
  -1.000  -0.0768   0.04184   0.03341  -0.0173   0.6161   0.5268
   0.000  -0.1519   0.04249   0.03397   0.0105   0.5864   0.5491
   1.000  -0.2364   0.04850   0.03992   0.0335   0.5496   0.5711
