  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1335                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0963   0.05167   0.04360  -0.0878   0.6918   0.4436
  -4.000   0.1772   0.05092   0.04275  -0.0842   0.6579   0.4648
  -3.000   0.2739   0.05129   0.04298  -0.0816   0.6265   0.4848
  -2.000  -0.0542   0.04056   0.03212  -0.0265   0.6071   0.5315
  -1.000  -0.0869   0.04087   0.03242  -0.0039   0.5810   0.5578
   0.000  -0.2687   0.04517   0.03675   0.0381   0.5483   0.5794
