  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2530                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5361   0.04187   0.03326  -0.0244   0.7520   0.3943
  -3.000  -0.3618   0.03911   0.03023  -0.0166   0.7016   0.4527
  -2.000  -0.3540   0.04204   0.03320  -0.0035   0.6609   0.4778
  -1.000  -0.1610   0.03766   0.02906  -0.0120   0.6528   0.5184
   1.000   0.0040   0.03817   0.02972  -0.0030   0.6020   0.5950
   3.000   0.1953   0.03857   0.03038   0.0028   0.5565   0.6908
