  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3432                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4255   0.04095   0.03193  -0.0377   0.6934   0.3629
  -4.000  -0.3721   0.04057   0.03150  -0.0292   0.6680   0.3875
