  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3134                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0744   0.04473   0.03695  -0.0738   0.6781   0.4909
  -4.000  -0.0595   0.03995   0.03191  -0.0401   0.6515   0.5177
  -3.000  -0.1557   0.03975   0.03161  -0.0080   0.6201   0.5403
  -2.000  -0.2772   0.04337   0.03526   0.0258   0.5821   0.5598
  -1.000  -0.2337   0.04469   0.03654   0.0345   0.5556   0.5865
   0.000  -0.2381   0.05001   0.04194   0.0459   0.5237   0.6127
