  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3133                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3013   0.03866   0.03067  -0.0226   0.6870   0.4927
  -4.000  -0.1580   0.03833   0.03039  -0.0262   0.6596   0.5218
  -3.000  -0.0838   0.03710   0.02898  -0.0199   0.6323   0.5478
  -2.000   0.0036   0.03639   0.02812  -0.0157   0.6055   0.5755
  -1.000  -0.1914   0.04155   0.03341   0.0289   0.5644   0.5969
   1.000  -0.0736   0.04519   0.03722   0.0415   0.5128   0.6605
