  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3431                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3676   0.03951   0.03043  -0.0310   0.6760   0.3848
  -1.000  -0.3167   0.05066   0.04180  -0.0005   0.5864   0.4698
   0.000  -0.1669   0.04796   0.03930  -0.0028   0.5769   0.5253
   1.000  -0.1298   0.05286   0.04439   0.0033   0.5532   0.5756
