  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1937                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.5960   0.08771   0.07956  -0.1294   0.6928   0.4384
  -4.000   0.5971   0.07742   0.06901  -0.1268   0.6640   0.4309
  -1.000   0.6167   0.06176   0.05318  -0.1045   0.5857   0.4909
   0.000   0.5630   0.05765   0.04920  -0.0867   0.5639   0.5170
   2.000  -0.3450   0.06425   0.05593   0.0503   0.4995   0.5739
