  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2434                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4800   0.04299   0.03409  -0.0225   0.6883   0.4055
  -4.000  -0.5197   0.04582   0.03705  -0.0015   0.6505   0.4215
  -3.000  -0.3783   0.04198   0.03297  -0.0044   0.6399   0.4537
  -2.000  -0.3242   0.04217   0.03314   0.0037   0.6171   0.4813
