  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1235                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.3482   0.06425   0.05614  -0.0886   0.6527   0.4698
  -3.000   0.3167   0.05583   0.04757  -0.0793   0.6258   0.4996
  -1.000   0.2207   0.04404   0.03564  -0.0456   0.5755   0.5594
   0.000  -0.0163   0.04136   0.03293   0.0070   0.5543   0.5896
   1.000  -0.1809   0.04499   0.03661   0.0459   0.5222   0.6118
