  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2133                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2651   0.04034   0.03229  -0.0337   0.7057   0.4876
  -4.000  -0.1926   0.03872   0.03055  -0.0274   0.6757   0.5106
  -3.000  -0.1275   0.03740   0.02907  -0.0198   0.6469   0.5356
  -2.000  -0.0598   0.03645   0.02798  -0.0126   0.6191   0.5627
  -1.000   0.0053   0.03588   0.02726  -0.0049   0.5922   0.5918
   0.000   0.0814   0.03584   0.02716   0.0010   0.5658   0.6220
