  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3135                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.1992   0.05248   0.04471  -0.0840   0.6612   0.4796
  -4.000   0.3577   0.05561   0.04771  -0.0857   0.6284   0.4883
