  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3035                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.2067   0.04729   0.03904  -0.0650   0.6313   0.5032
  -3.000  -0.1631   0.04245   0.03399   0.0033   0.6052   0.5323
  -2.000  -0.4424   0.05156   0.04287   0.0530   0.5541   0.5472
  -1.000  -0.3129   0.04932   0.04071   0.0527   0.5403   0.5762
