  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3136                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.2315   0.05489   0.04699  -0.0864   0.6498   0.4761
  -4.000   0.2516   0.05120   0.04319  -0.0776   0.6230   0.4982
  -3.000   0.4085   0.05400   0.04584  -0.0804   0.5942   0.5084
  -2.000  -0.3677   0.05067   0.04254   0.0375   0.5624   0.5431
   1.000  -0.4002   0.06809   0.05997   0.0674   0.4744   0.6124
