  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3036                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1390   0.04437   0.03584  -0.0339   0.6525   0.4890
  -4.000   0.3341   0.05368   0.04530  -0.0765   0.6192   0.4919
  -3.000  -0.1661   0.04483   0.03638   0.0046   0.5960   0.5272
  -2.000  -0.3709   0.04980   0.04117   0.0472   0.5589   0.5443
