  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2634                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.6035   0.05036   0.04168  -0.0141   0.7168   0.4052
  -3.000  -0.5300   0.05192   0.04340   0.0043   0.6527   0.4420
  -2.000  -0.3754   0.04780   0.03918  -0.0000   0.6420   0.4703
   0.000  -0.3540   0.05513   0.04658   0.0202   0.5744   0.5127
   1.000  -0.1721   0.05004   0.04147   0.0149   0.5686   0.5475
